launch_status failed=6 1711696777000000000
launch_status broken=0 1711696777000000000
launch_status passed=110 1711696777000000000
launch_status skipped=1 1711696777000000000
launch_status unknown=0 1711696777000000000
launch_time duration=13811060 1711696777000000000
launch_time min_duration=2 1711696777000000000
launch_time max_duration=246265 1711696777000000000
launch_time sum_duration=2507762 1711696777000000000
launch_problems product_defects=6 1711696777000000000
launch_retries retries=124 1711696777000000000
launch_retries run=117 1711696777000000000
